<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Multi Polygon</title>
    <style>
        html, body, #map-canvas {
            height: 700px;
            margin: 0px;
            padding: 0px
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>

        var map;
        var infoWindow;

        function initialize() {
            var mapOptions = {
                zoom: 11,
                center: new google.maps.LatLng(41.8500, -87.9645),
            };

            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            infoWindow = new google.maps.InfoWindow();


            // Construct the polygon.
            var multiPolygon1 = new google.maps.Polygon({
                paths: [
                    new google.maps.LatLng(41.769007157585534, -88.20167541503906),
                    new google.maps.LatLng(41.76081263047197, -88.12236785888672),
                    new google.maps.LatLng(41.717517926019624, -88.19429397583008)],
                strokeColor: '#ff987b',
                strokeOpacity: 0.8,
                strokeWeight: 3,
                fillColor: '#ff987b',
                fillOpacity: 0.35,
                name: 'Polygon 1',
                map: map
            });

            // Add a listener for the click event.
            google.maps.event.addListener(multiPolygon1, 'click', showArrays);

            // Construct the polygon.
            var multiPolygon2 = new google.maps.Polygon({
                paths: [
                    new google.maps.LatLng(41.88336502279732, -88.09249877929688),
                    new google.maps.LatLng(41.88157575821145, -88.12957763671875),
                    new google.maps.LatLng(41.84271080015277, -88.12408447265625),
                    new google.maps.LatLng(41.841431946284025, -88.08425903320312)],
                strokeColor: '#ff987b',
                strokeOpacity: 0.8,
                strokeWeight: 3,
                fillColor: '#ff987b',
                fillOpacity: 0.35,
                name: 'Polygon 2',
                map: map
            });

            // Add a listener for the click event.
            google.maps.event.addListener(multiPolygon2, 'click', showArrays);

            multiPolygon1.setMap(map);


        }

        /** @this {google.maps.Polygon} */
        function showArrays(event) {

            // Since this polygon has only one path, we can call getPath()
            // to return the MVCArray of LatLngs.
            var vertices = this.getPath();

            var contentString = '<b>' + this.name + '</b>';
            // '<br>' +
            //     'Clicked location: <br>' + event.latLng.lat() + ',' + event.latLng.lng() +
            //     '<br>';

            // Iterate over the vertices.
            // for (var i =0; i < vertices.getLength(); i++) {
            //   var xy = vertices.getAt(i);
            //   contentString += '<br>' + 'Coordinate ' + i + ':<br>' + xy.lat() + ',' +
            //       xy.lng();
            // }

            // Replace the info window's content and position.
            infoWindow.setContent(contentString);
            infoWindow.setPosition(event.latLng);

            infoWindow.open(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<div id="map-canvas"></div>
</body>
</html>
